CONTENTFUL_SPACE_ID=l6ndvf8nwdyg
CONTENTFUL_DELIVERY_TOKEN=MeuIve6xZrZf-U61rwW3A-zFfEfeFDXKk1ds6Xi-XLQ
CONTENTFUL_PREVIEW_TOKEN=HCbDkRzozrMb89p4bayZkMksBckUHnbL6OpyfiOkyaM
CONTENTFUL_TYPE_ID=blogPost      
CONTENTFUL_ENV=master             